# minitwit

./: build.gradle
src/main/java/com/minitwit/: App.java
