apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'minitwit',
                   'Implementation-Version': version
    }
    archiveName = "${baseName}.${extension}"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.sparkjava:spark-core:2.3'    
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'de.svenkubiak:jBCrypt:0.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'        
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
